<!DOCTYPE html>
<html>

<head>
  <title>Chat App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/lib/languages/python.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/a11y-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <style>
    body {
      background-color: #eee9ee;
      font-family: 'Arial', sans-serif;
    }

    .chat-container {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      
      background-image: linear-gradient(to bottom right, rgb(188, 174, 201), rgb(187, 152, 177));
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    iframe {
      border: none;
      width: 100%;
      height: 100%;
      min-height: 550px;
      border-radius: 10px;
      overflow: hidden;
    }

    .chat-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .chat-header h1 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #343a40;
    }

    .chat-header p {
      font-size: 1rem;
      color: #6c757d;
    }
  </style>
</head>

<body>
  <div class="chat-container">
    <div class="chat-header">
      <h1>Welcome to the Health Bot</h1>
      <p>Get instant assistance and support</p>
    </div>
    <iframe src="https://www.chatbase.co/chatbot-iframe/12a1ptp2zwzxXiwFt6pSt"></iframe>
  </div>
</body>

</html>
