<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Water Tracker</title>
</head>

<body>
<style>
@font-face {
  font-family: "work sans";
  src: url("/asset/font/WorkSans-VariableFont_wght.ttf") format("TrueType");
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "work sans";
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgb(174, 240, 255);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3%;
}

.d-flex {
  display: flex;
}

.hidden {
  display: none;
}

.container {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  max-width: 700px;
  padding: 50px;
  background-color: rgb(248, 248, 248);
  border-radius: 40px;

  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.col {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.drinked-water {
  font-size: 5rem;
}

.drink-target {
  margin-top: 5px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #454545;
}

.drop-container {
  width: 200px;
  margin-top: 40px;
  position: relative;
}

.drop {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
  background-color: rgb(170, 237, 255);
  border-radius: 25% 75% 44% 56% / 29% 30% 70% 71%;
  box-shadow: inset 10px 20px 20px rgba(0, 0, 0, 0.2),
    5px 5px 5px rgba(0, 0, 0, 0.1), 15px 10px 25px rgba(0, 0, 0, 0.2),
    inset -10px -20px 10px rgba(255, 255, 255, 0.323);
  overflow: hidden;

  -webkit-border-radius: 25% 75% 44% 56% / 29% 30% 70% 71%;
  -moz-border-radius: 25% 75% 44% 56% / 29% 30% 70% 71%;
  -ms-border-radius: 25% 75% 44% 56% / 29% 30% 70% 71%;
  -o-border-radius: 25% 75% 44% 56% / 29% 30% 70% 71%;
}

.water {
  width: 100%;
  height: 100%;
}

.water-bubble {
  width: 90px;
  border-radius: 50%;
  top: 100%;
  aspect-ratio: 1;
  box-shadow: inset 1px 1px 0.5rem #4e7d9a19, inset -1px -1px 0.5rem #fffffff1;
  position: absolute;
  animation: to_top linear;
  -webkit-animation: to_top linear;
}

.plus {
  justify-content: center;
  align-items: center;
  width: 28%;
  aspect-ratio: 1/1;
  border-radius: 100%;
  position: absolute;
  bottom: 0;
  left: 15px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;

  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.plus img {
  z-index: 1;
}

.details-plus {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 600;
  color: rgb(115, 236, 67);
  width: 100%;
  height: 35px;
  padding-left: 5px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  right: 0;
  transition: all 400ms ease-in;
  opacity: 0;
  z-index: -1;

  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  -webkit-transition: all 400ms ease-in;
  -moz-transition: all 400ms ease-in;
  -ms-transition: all 400ms ease-in;
  -o-transition: all 400ms ease-in;
}

.plus:hover .details-plus {
  opacity: 1;
  z-index: 0;
  width: 85px;
}

.right {
  width: max-content;
}

.dishes {
  display: grid;
  grid-template-columns: repeat(2, 110px);
  grid-template-rows: repeat(2, 90px);
  gap: 10px;
  margin-bottom: 25px;
}

.dish {
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-weight: 600;
  background-color: rgb(203, 243, 255);
  border-radius: 20px;
  transition: all 300ms ease-out;
  cursor: pointer;

  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
}

.dish:hover {
  transform: scale(1.09);
  -webkit-transform: scale(1.09);
  -moz-transform: scale(1.09);
  -ms-transform: scale(1.09);
  -o-transform: scale(1.09);
}

.setting {
  display: flex;
  flex-flow: column;
  gap: 10px;
  align-self: stretch;
}

.value-target-label {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgb(69, 69, 69);
}

.set-target {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

#value-target {
  font-size: 1.5rem;
  width: 100%;
  padding: 8px 15px;
  outline: none;
  border: none;
  background-color: rgb(255, 255, 255);
}

#unit-target {
  padding: 5px;
  position: absolute;
  right: 0;
  height: 100%;
  border: none;
  outline: none;
  background-color: rgb(52, 52, 52);
  color: rgb(238, 238, 238);
}

.set {
  align-self: start;
  border: none;
  background-color: rgb(52, 52, 52);
  color: rgb(240, 240, 240);
  border-radius: 20px;
  padding: 10px 20px;
  transition: all 200ms;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -ms-transition: all 200ms;
  -o-transition: all 200ms;
}

.set:active {
  background-color: rgb(74, 74, 74);
}

.selected-dish {
  background-color: rgb(117, 202, 255);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media screen and (max-width: 616px) {
  .container {
    justify-content: center;
  }
}

@keyframes to_top {
  from {
    top: 100%;
  }
  to {
    top: -10%;
  }
}</style>
    <main class="container d-flex">
        <section class="left">
            <div class="col d-flex">
                <h1 class="drinked-water"><span class="value-drinked-water">1344</span> <span
                        class="unit-target">ml</span></h1>
                <p class="drink-target">Your target is <span class="value-target">----</span> <span
                        class="unit-drinked-water">ml</span></p>
                <div class="drop-container">
                    <div class="drop">
                        <div class="water"></div>
                    </div>
                    <span class="plus d-flex">
                        <span class="details-plus">250 ml</span>
                        <img src="C:\Users\sindh\OneDrive\Desktop\Frontend\plus.svg" alt="">
                    </span>
                </div>
            </div>
        </section>
        <section class="right">
            <div class="col">
                <ul class="dishes">
                    <li class="dish d-flex">
                        <p class="dish-volume">100</p>
                        <span>ml</span>
                    </li>
                    <li class="dish d-flex">
                        <p class="dish-volume">250</p>
                        <span>ml</span>
                    </li>
                    <li class="dish d-flex">
                        <p class="dish-volume">500</p>
                        <span>ml</span>
                    </li>
                    <li class="dish d-flex">
                        <p class="dish-volume">1500</p>
                        <span>ml</span>
                    </li>
                </ul>
                <div class="setting">
                    <label for="value-target" class="value-target-label">Set your target:</label>
                    <div class="set-target">
                        <input type="number" name="" id="value-target" oninput="setTarget()">
                        <select name="" id="unit-target">
                            <option value="ml">ml</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
"use strict";

const addBtn = document.querySelector(".plus");
const setBtn = document.querySelector(".set");
const dropWater = document.querySelector(".water") 
let selectDish = document.querySelectorAll(".dish");
let inputTarget = document.getElementById("value-target");
let displayDrinkedWater = document.querySelector(".value-drinked-water");
let displayTarget = document.querySelector(".value-target");
let displayDetailAdd = document.querySelector(".details-plus");

let drinkedWater = 0;
displayDrinkedWater.textContent = drinkedWater;
let dish = 250;
displayDetailAdd.textContent = `${dish} ml`;
let valueTarget = 3200;
displayTarget.textContent = valueTarget;

setInterval(() => {
  const bubble = document.createElement("span");
  bubble.className = 'water-bubble';
  dropWater.appendChild(bubble);
  
  bubble.style.width = `${Math.floor(Math.random() * 10 + 10)}px`;
  bubble.style.left = `${Math.floor(Math.random() * 100)}%`;
  bubble.style.animationDuration = `${Math.floor(Math.random() * 4000 + 3000)}ms`;

  
}, 1000);

const setTarget = function () {
  displayTarget.innerHTML = inputTarget.value;
  valueTarget = Number(inputTarget.value);
  return valueTarget;
};

for (let i = 0; i < selectDish.length; i++) {
  selectDish[i].addEventListener("click", function () {
    for (let j = 0; j < selectDish.length; j++) {
      selectDish[j].classList.remove("selected-dish");
    }
    selectDish[i].classList.add("selected-dish");
    dish = selectDish[i].children[0].textContent;
    displayDetailAdd.textContent = `${dish} ml`;
    return dish;
  });
}

addBtn.addEventListener("click", function () {
  if (drinkedWater < valueTarget) {
    drinkedWater += Number(dish);
    displayDrinkedWater.textContent = drinkedWater;
  }
  if (drinkedWater == valueTarget || drinkedWater > valueTarget) {
    displayDrinkedWater.textContent = valueTarget;
    addBtn.classList.add("hidden");
  }
});</script>
</body>

</html>